// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force Java 21 across all Android subprojects (application and libraries)
subprojects { subproj ->
    // Ensure JavaCompile tasks use Java 21 regardless of individual module settings
    // Ensure JavaCompile tasks use Java 21 toolchain
    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Also override Android Gradle Plugin compileOptions when present
    afterEvaluate {
        if (subproj.hasProperty('android')) {
            subproj.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
