# app

./: .env.example  .gitignore  .npmrc  AGENTS.md  README.md  apollo.config.cjs  package-lock.json  package.json  qr-generator.js  quasar.config.ts  tsconfig.json
docs/: ANDROID_AAB_BUILD.md  ANDROID_BUILD.md  ANDROID_BUILD_SIGNING.md  CAPACITOR_CONFIG_EXAMPLES.md  CORDOVA_CONFIG_EXAMPLES.md  FIREBASE_PUSH_NOTIFICATIONS_SETUP.md  GOOGLE_AUTH_SETUP.md  MOBILE_CONFIG_SETUP.md  MOBILE_SETUP.md  MY_BOOKINGS_PAGE.md  PAYMENT_FLOW.md  QUICK_START.md  REVENUECAT_SETUP.md  SENTRY_SETUP.md  TROUBLESHOOTING_GOOGLE_AUTH_ANDROID.md
public/.well-known/: apple-app-site-association  assetlinks.json
public/emails/: claim-profile-template.html  email-confirmation-template.html  forgot-password-template.html
scripts/: README.md  build-aab.sh  complete-android-build.sh  generate-keystore.sh  sign-apk.sh
src/: App.vue  env.d.ts
src-capacitor/: capacitor.config.json  package-lock.json  package.json
src-capacitor/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  keystore.example
src-capacitor/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
src-capacitor/android/app/src/main/: AndroidManifest.xml
src-capacitor/android/app/src/main/java/com/guestspot/app/: MainActivity.java
src-capacitor/android/app/src/main/java/org/guestspot/app/: MainActivity.java
src-capacitor/android/app/src/main/res/values/: strings.xml
src-cordova/: config.xml
src/api/: index.ts
src/apollo/: index.ts  links.ts  user.ts
src/boot/: apollo.ts  auth.ts  axios.ts  eventBus.ts  push-notifications.ts  sentry.ts  store-redirect.ts  stripe.ts  supabase.ts  theme.ts  user.ts
src/components/: ArtistTripCard.vue  BackButton.vue  BookingCard.vue  BookingReceivedCard.vue  BookingSentCard.vue  BookingShopCard.vue  BookingsTab.vue  EssentialLink.vue  ExpandableText.vue  FeedItemCard.vue  FeedbackLogout.vue  ImageCarousel.vue  ImagePreviewDialog.vue  ImageUploader.vue  InfiniteScrollWrapper.vue  InfoCard.vue  ListHeader.vue  LoadingState.vue  NoResult.vue  OpenStreetMapPicker.vue  PageWrapper.vue  PortfolioCard.vue  ProfileActionsMenu.vue  PullToRefresh.vue  SaveButton.vue  SideDrawer.vue  SingInToContinue.vue  TabsComp.vue  TheFooter.vue  TheHeader.vue  ThemeSettings.vue  TripCard.vue  VerifiedBadge.vue  VirtualList.vue  VirtualListV2.vue  WindowVirtualList.vue  index.ts
src/composables/: useAccountTypeUpgradeDialog.ts  useAddressRequestDialog.ts  useArtists.ts  useBookingPayment.ts  useGuestSpot.ts  useGuestSpotEvents.ts  useGuestSpotPayment.ts  useInviteCompos.ts  useLocationPicker.ts  useNotifyCompos.ts  usePaymentSetupSuccessDialog.ts  usePortfolios.ts  useProfile.ts  useProfileOverlay.ts  useProjectDonation.ts  useSettings.ts  useShopArtists.ts  useShops.ts  useStripe.ts  useTipDialog.ts  useTipPayment.ts  useUnsavedChanges.ts
src/config/: colors.ts  constants.ts
supabase/: config.toml
(+323 files in other folders)
